# debian_liquibase

./: Dockerfile  README.md
conf/: liquibase.properties  master.xml  pom.xml
scripts/: build_liquibase.sh
