driver: org.postgresql.Driver
#url: jdbc:postgresql://dwh-prod.cefnb7shzbru.eu-central-1.rds.amazonaws.com:6432/talend
#username: dbmaster
#password: 5YoQLJDJ
url: jdbc:postgresql://localhost/talend
username: postgres
password: fmcgood4u