<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quandoo.bi</groupId>
  <artifactId>liquibase</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1208.jre7</version>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.liquibase</groupId>
	  <artifactId>liquibase-maven-plugin</artifactId>
	  <version>3.1.0</version>
	  <configuration>
   	    <changeLogFile>db/master.xml</changeLogFile>
        <changelogSchemaName>liquibase</changelogSchemaName>
	      <propertyFile>db/liquibase.properties</propertyFile>
        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
	      <!--Schema being updated-->
	      <!--defaultSchemaName>public</defaultSchemaName-->
        <!--outputChangeLogFile>db/generatedlog.xml</outputChangeLogFile>
        <changelogSchemaName>ext_opt</changelogSchemaName-->
	  </configuration>
    </plugin>
  </plugins>
  </build>

</project>
